export const languages = {
	ru: 'RU',
	en: 'EN'
}

export const defaultLang = 'ru'

export const showDefaultLang = false

export const ui = {
	en: {
		'nav.index': 'Home',
		'nav.menu': 'Menu',
		'nav.addresses': 'Addresses',
		'nav.events': 'Events',
		'nav.about': 'About us',
		'tooltip.lang': 'Change language',
		'event.button': 'More',
		'event.closest-title': 'Closest events',
		'event.past-title': 'Past events',
		'month.january': 'January',
		'month.february': 'February',
		'month.march': 'March',
		'month.april': 'April',
		'month.may': 'May',
		'month.june': 'June',
		'month.july': 'July',
		'month.august': 'August',
		'month.september': 'September',
		'month.october': 'October',
		'month.november': 'November',
		'month.december': 'December',
		'menu.simplified': 'Simplified menu',
		'menu.ordinary': 'Ordinary menu',
		'menu.button.more': 'More',
		'menu.button.from': 'From',
		'nutrition.calories': 'Calories',
		'nutrition.proteins': 'Proteins',
		'nutrition.fats': 'Fats',
		'nutrition.carbs': 'Carbs',
		'modal.price': 'Price',
		'modal.composition': 'Composition',
		'modal.EV': 'Energy value',
		'modal.ml': 'ml'
	},
	ru: {
		'nav.index': 'Главная',
		'nav.menu': 'Меню',
		'nav.addresses': 'Адреса',
		'nav.events': 'События',
		'nav.about': 'Кофейня',
		'tooltip.lang': 'Поменять язык',
		'event.button': 'Подробнее',
		'event.closest-title': 'Ближайшие события',
		'event.past-title': 'Прошедшие события',
		'month.january': 'Январь',
		'month.february': 'Февраль',
		'month.march': 'Март',
		'month.april': 'Апрель',
		'month.may': 'Май',
		'month.june': 'Июнь',
		'month.july': 'Июль',
		'month.august': 'Август',
		'month.september': 'Сентябрь',
		'month.october': 'Октябрь',
		'month.november': 'Ноябрь',
		'month.december': 'Декабрь',
		'menu.simplified': 'Упрощенное меню',
		'menu.ordinary': 'Обычное меню',
		'menu.button.more': 'Подробнее',
		'menu.button.from': 'От',
		'nutrition.calories': 'Калории',
		'nutrition.proteins': 'Белки',
		'nutrition.fats': 'Жиры',
		'nutrition.carbs': 'Углеводы',
		'modal.price': 'Цена',
		'modal.composition': 'Состав',
		'modal.EV': 'КБЖУ',
		'modal.ml': 'мл'
	}
} as const
